{
  "name": "aboutreact",
  "version": "1.0.0",
  "description": "this is about packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "Node"
  ],
  "author": "",
  "license": "ISC"
}
